import tomJerryNibbles.*
describe "Grupo de test" {

  test "Al inicio, la velocidad máxima de Tom es 10 (su energía es 50)" {
    assert.equals(10, tom.VelocidadMaxima())
  }
  test "Si come a Jerry, la velocidad máxima pasa a ser  15.2 (su energía es 102)" {
    tom.tomComioUnRaton(jerry)
    assert.equals(15.2, tom.VelocidadMaxima())
  }
  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)" {
    tom.tomComioUnRaton(jerry)
    tom.tomCorrio(24)
    assert.equals(14, tom.VelocidadMaxima())
  }
  test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)" {
     tom.tomComioUnRaton(jerry)
     tom.tomCorrio(24)
     tom.tomComioUnRaton(nibbles)
     assert.equals(18.7, tom.VelocidadMaxima())
  }
  test "si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209) " {
     tom.tomComioUnRaton(jerry)
     tom.tomCorrio(24)
     tom.tomComioUnRaton(nibbles)
     jerry.cumplirAñosYcambiarPeso()
     tom.tomComioUnRaton(jerry)
     assert.equals(25.9, tom.VelocidadMaxima())
  }
  test "si corre 38 metros su velocidad pasa a ser 24 (su energia es 190)" {
     tom.tomComioUnRaton(jerry)
     tom.tomCorrio(24)
     tom.tomComioUnRaton(nibbles)
     jerry.cumplirAñosYcambiarPeso()
     tom.tomComioUnRaton(jerry)
     tom.tomCorrio(38)
     assert.equals(24, tom.VelocidadMaxima())
  }
 //Etapa 2
 test "si tom caza a jerry, su velocidad pasa a ser 14.2(su energia es de 50)" {
  tom.cazarRatonAdistancia(jerry)
  assert.equals(14.2, tom.VelocidadMaxima())
  }
 test "si tom caza a jhnny, su velocidad pasa a ser 17.5(su energia es de 92)" {
  tom.cazarRatonAdistancia(jerry)
  tom.cazarRatonAdistancia(jhonny)
  assert.equals(17.15, tom.VelocidadMaxima())
  }

  /*
  test "test 3" {
    assert.that(true)
  }

  test "test 4" {
    assert.notThat(false)
  }
*/
}